@import "less-variable.less";

#pagebody .pagedate.published {
    display: none;
}


.inlinepage {
    .inlineheader {
        span.author {
            font-weight: 300;
            font-size: 0.8em;
            .hroy-left-align;
        }
        span.author:before {
            content: "source:";
            display: block;
        }
    }
}
