/* ikiwiki local style sheet */
@import "bootstrap/less/bootstrap.less";
@import "style.css";
/* Add local styling here, instead of modifying style.css. */


body, .title { 
    font-family:@font-family-base;
}

a:hover, a:active, a:focus {
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.33s;
    transition-timing-function: ease-out;
}

footer, blockquote {
    font-weight: 300;
}


#blog-motto {
    font-weight: 300 !important;
}

#comments .comment-header  {
    font-weight: 500;
}

#content {
    h1, h2, h3, h4, h5, h6, .inlineheader .header a {
        font-weight: 700;
    }
}

#comments .subscribers:before { font-weight: 700; }

.title {
    font-weight: 900;
}



.hroy-align {
    @media (min-width: @screen-sm) {
        margin-right: 10%;
    }
    @media (min-width: @screen-md) {
        margin-left: 280px;
    }
}
.hroy-left-align {
    @media (min-width: @screen-md) {
        width: 260px;
        float: left;
    }
}
.no-hroy-align {
    margin-left: 0;
    margin-right: 0;
}


.pageheader  {
    margin: 0;
    padding: 2em 1em 0 1em;

    .header {
        float: none;
        clear: both;
        font-size: 1em;

        .masthead {
            display: block;
            padding-bottom: 5em;
            margin: 3em auto 0;
            width: 100%;
            max-width: 80em;

            @media (min-width: @screen-md) {
                margin-top: 1em;
            }
        }

        .title {
            .hroy-align;
            display: block;
            font-size: 2.4em;
            max-width: 800px;
            min-height: 2em;
            padding-left: 0.3em;
        }
        .title, .parentlinks {
            text-shadow:0px 0.1em 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5);
        }
    }

    .trails {
        position: absolute;
        right: 2em;
        margin-top: -2em;
        a:link {
            color: #fff;
        }
        a:visited {
            color: @gray-light;
        }
    }
}

#pagebody {
    .pageheader .header .masthead;
    padding: 5em 1em;

    .pagedate.published {
        .hroy-left-align;
        text-align: left;
        margin-bottom: 2em;
    }
}

#content {
    padding: 0;
    padding-bottom: 5em;
    margin: 0;
    font-size: 1.1em;

    p, ul {
        margin: 0 0 1.3em;
        line-height: 1.44;
    }

    hr {
        margin: 40px 0;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1em;
    }

    table.img {
        margin-bottom: 1.6em;
    }

    .inlineheader .header {
        font-size: 1.6em;
        line-height: 1em;

        a {
            display: block;
        }
    }

    .center {
        text-align: center;
    }
    .u-syndication.center {
        display: block;
    }

    .introduction, .p-summary {
        font-size: 1.5em;
    }

    .deck {
        font-weight: 600;
        line-height: 1em;
        margin-top: -0.2em;
    }

    h1 + .deck {
        font-size: 1.6em;
    }

    h2 + .deck {
        font-size: 1.3em;
    }

    h3 + .deck {
        font-size: 1.2em;
    }

    h4 + .deck {
        font-size: 1em;
    }

    .inlinepage .deck {
        font-size: 1em;
    }

    h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .comment-subject, .comment-header, .microblog-header, .archivepage, .toggleable  {
        .hroy-align;
        max-width: 666px;

        h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .archivepage, .toggleable {
            .no-hroy-align;
        }
    }

    p { 
        .hroy-align; 
        font-size: 1.07em;
        max-width: 36em; 
    }
    * p { .no-hroy-align; font-size: 1em; }
    .inlinecontent p { .hroy-align; }
    .inlinecontent * p { .no-hroy-align; }

    blockquote { 
        font-size: 0.95em;
        border: 0;
        padding: 1.6em 2.4em;
        background: rgba(124, 197, 118, 0.5);

        p {
            margin: 0.65em 0;
        }
    }

    .img {
        caption {
            .hroy-left-align;
            position: absolute;
            text-align: right;
            background: rgba(255,255,255,0.66);
            text-shadow: 0 0 0.3em rgb(255,255,255);
            padding: 1em;
        }
        img.img {
            .hroy-align;
        }
    }

    aside.pull-right, aside.pull-left {
        .img {
            caption { 
                .no-hroy-align; 
                text-align: left; 
                position: relative; 
            }
            img.img { .no-hroy-align; }
        }
    }

}



.inlinepage {
    overflow-y: hidden;
}

article.inlinepage {
    border: 0;
    margin: 1em 0 10em 0;
}

.sidebar {
    padding: 0;
    margin: 0 0 0 0.5em;
    min-width: 170px;

    @media (max-width: @screen-md) {
        border: 0;
        width: 100%;
        float: none;
        margin: 0;

        .nav li {
            display: inline-block;
        }
    }
    .selflink {
        padding: 10px 15px;
    }
}

.pageheader {
    background: url(/background.jpg) fixed no-repeat 50% -20px  #000;
    background-size: cover;
    color: #fff;
    border: 0;
    min-height: 280px;
}



.pageheader .actions {
    top: 0;
    height: 16px;
    position: absolute;

    ul li {
        visibility: hidden;
        border: 0;
        background: transparent;
    }
}

.pageheader .actions:hover {
    visibility: visible; 
    height: 16px;

    ul li { visibility: visible; }

    ul li span {
        color: #999;
    }
}



#pageinfo {
    border-color: #CCC;
    padding: 0 1em;
}

.trails {
    .trail {
        width: 50px;
        margin: 0 auto 1.5em;

        .trailsep, .trailup, .trailarrow {
            display: none;
        }
    }
    color: #666;

    a:link {
        color: @gray-darker;
    }
    a:visited {
        color: @gray-light;
    }
}

#searchbox {margin-top: 2em;}

#comments {
    margin-top: 4em;

    .subscribers:before {
        content: "Comments";
        display: inline-block;
        margin: 0 1em 0 0;
        font-size: 1.2em;
        color: rgb(154, 154, 154);
        font-family: "Cantarell", sans-serif;
    }

    a.terms {
        color: rgb(154, 154, 154);
        font-size: 0.9em;
        vertical-align: middle;
        padding: 0 .5em;
    }
}

.comment {
    border: 0;
    margin-bottom: 2em;
}

.editcomment { clear: both; }

#footer {
    margin: 0;

    .contact {
        margin-top: 1em;
    }
}

.subscribers {
    clear: left;
}

.feedbutton {
    font-family:@font-family-base;
    margin-top: 0.5em;
}

.feedlink.pull-right {
    float: none !important;
}

@media (min-width: 700px) {
    .feedlink.pull-right {
        float: right !important;
    }
}

[id^="fnref:"].footnote,
[id*=" fnref:"].footnote {
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0.7em;
}

.footnotes li p {
    font-size: 1em;
}

#content .toggleable {
    padding-left: 1.5em;
}


#blog-motto {
    color: @gray-light;
    font-size: 2.2em;
    @media (min-width: @screen-md) {
        margin-bottom: -1.4em;
    }
}

#ma-tete {
    width: 48px;
    height: 48px;
    box-shadow: 0px 0px 0.5em rgba(0, 0, 0, 0.3);
    border-width: 0px;
    border-style: solid;
    border-radius: 50%;
}


.gist {
    max-width: 800px;
    margin: auto;
    pre {
        max-width: 100%;
    }
}

@import "fonts.less";
@import "font-awesome.css";
