
.hroy-align {
    @media (min-width: @screen-sm) {
        margin-right: 10%;
    }
    @media (min-width: @screen-md) {
        margin-left: 280px;
    }
}
.hroy-left-align {
    @media (min-width: @screen-md) {
        width: 260px;
        float: left;
    }
}
.no-hroy-align {
    margin-left: 0;
    margin-right: 0;
}

