#content .fa a.toggle:after {
    font-size: 1em;
    content: "";
}
#content .fa a.toggle:active:after {
    font-size: 1em;
    content: "";
    transition-property: content;
    transition-duration: 0.33s;
    transition-timing-function: ease-out;
}

#content .microblog {margin-bottom: 0;}

#pagebody .pagedate.published {
    display: none;
}
